// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.1 (swiftlang-5.7.1.135.3 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios16.1-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name MyWeatherSDK
// swift-module-flags-ignorable: -enable-bare-slash-regex
import CoreLocation
import Foundation
import MapKit
@_exported import MyWeatherSDK
import Swift
import UIKit
import _Concurrency
import _StringProcessing
@_hasMissingDesignatedInitializers public class SDK {
  public static func configure(apiKey: Swift.String)
  @objc deinit
}
public class MyWeatherSDK {
  public init()
  public func presentWeatherVC(_ viewController: UIKit.UIViewController)
  @objc deinit
}
